build:
  image: fracting/msys32
  shell: msys32
  commands:
    - pacman -S mingw-w64-i686-llvm mingw-w64-i686-toolchain curl mingw-w64-i686-libffi python2
    - ./configure --prefix=mingw32 --build=i686-w64-mingw32 --host=i686-w64-mingw32 --target=i686-w64-mingw32
    - make
